1. What is the difference between the following 2 statements?
setTimeout(booyah, 2000);
setTimeout(booyah(), 2000);

a.setTimeout(booyah, 2000);  =  the function booyah will be executed instantly instead of being executed after 2000ms
b.setTimeout(booyah(), 2000); = the function booyah will be executed after 2000ms as expected

------------------------------------------------------------------------------------------------------------------------

2. What do the following 2 alerts display (answer without running the code)?
var myfunc = function(a, x) {
 return a * x;
};
var x = myfunc(2, 3);
var y = myfunc;
alert(x);
alert(y(2,3));

------------------------------------------------------------------------------------------------------------------------

3. Write functions booyah1 and booyah2 so that in both cases below, an alert box comes up after 2 seconds that
says “BOOYAH!”
setTimeout(booyah1, 2000);
setTimeout(booyah2(), 2000);

booyah1(){
alert("BOOYAH");
}

booyah2(){
setTimeout(booyah1, 2000);
}

------------------------------------------------------------------------------------------------------------------------

4. What is "Unobtrusive Javascript"? What is the practical application of Unobtrusive Javascript (and the reasons
for using it)?
